with import <nixpkgs> {}; [

bash
zsh
openssh
jq

tmux
nano
micro

git
tig
lazygit

nodejs

php
php81Packages.composer
go
ruby

# To install:
#   nix-env -irf .env.nix

# To cleanup:
#   nix-store --gc

]
