with import <nixpkgs> {}; [

bash
zsh
openssl
openssh
jq

ripgrep
fd
fzf

tmux
#nnn
#yazi
lf
felix-fm
xplr

nano
micro
neovim

git
tig
lazygit

nmap
arp-scan

nodejs
php
php81Packages.composer
go
lua
ruby

musikcube
nb

# To install:
#   nix-env -irf .env.nix

# To cleanup:
#   nix-store --gc

]
