with import <nixpkgs> {}; [

bash
zsh
openssh
jq
ripgrep

tmux
nnn
yazi
nano
micro
neovim

git
tig
lazygit

nmap
arp-scan

nodejs
php
php81Packages.composer
go
ruby

musikcube

# To install:
#   nix-env -irf .env.nix

# To cleanup:
#   nix-store --gc

]
