with import <nixpkgs> {}; [

bash
zsh
openssl
openssh
jq

ripgrep
fd
fzf

tmux
#nnn
#yazi
lf
felix-fm
xplr

nano
neovim

git
tig
lazygit

nmap
arp-scan

nodejs
deno
php
php81Packages.composer
go
lua
ruby
stack

glow  # markdown viewer
wordnet  # wordnet dictionary (wn)
wiki-tui  # wikipedia viewer

musikcube
nb

# To install:
#   nix-env -irf .env.nix

# To cleanup:
#   nix-store --gc

]
