#  Tmux Configuration
# -------------------- -

# run the default shell without loading .profile or .zprofile
set -g default-command $SHELL

# enable 256 color support
set -s default-terminal 'screen-256color'
set -sa terminal-features ',xterm-256color:RGB'

# wait-time for escape key to register (ms)
set -s escape-time 0

# leave no empty session alive
set -g destroy-unattached on

# mouse integration
set -g mouse on

# remove status bar
set -g status off

# border colors
set -g pane-border-style fg=colour240

# NOTE: To check all the current status options:
#       $ tmux show-options -g | grep status


# ---- Key Bindings ----

# unbind default bindings
unbind -a

# control + space = prefix
set -g prefix C-Space
bind C-Space send-prefix

# kill pane
bind x confirm-before -p 'kill-pane #P? (y/n)' kill-pane

# -(hyphen) = split window BELOW
bind - split-window -v -c '#{pane_current_path}'

# /(slash) = split window RIGHT
bind / split-window -h -c '#{pane_current_path}'

# J/K/I/L = switch pane
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# S/D/E/F = resize pane
bind s resize-pane -L 16
bind d resize-pane -D 8
bind e resize-pane -U 8
bind f resize-pane -R 16
bind z resize-pane -Z

# U = scroll mode
bind u copy-mode

# reload config
bind r display 'reloading config...' \; source-file ~/.tmux.conf


# ---- Plugins ----

# tmux-yank (enables copy)
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save    'S'  # Shift + S = Save Session
set -g @resurrect-restore 'R'  # Shift + R = Restore Session

# tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode 'on'
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# initialize TPM (TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# NOTE: To install TPM:
#       $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# NOTE: To install TPM plugins:
#       Press `Prefix + Shift + i` in TMUX

# NOTE: To Update TPM plugins:
#       Press `Prefix + Shift + u` in TMUX
