#  Tmux Configuration
# -------------------- *

# NOTE:
#   -s = server options
#   -g = global options
#   -w = window options
#   -a = append
#   -u = unset

# kill empty server?
set -s exit-empty off

# enable 256 color support
set -s default-terminal 'tmux-256color'
set -sa terminal-features ',*:RGB'

# wait-time for escape key to register (ms)
set -s escape-time 0

# receive focus events from terminal?
set -s focus-events on

# run the default shell without loading .profile or .zprofile
set -g default-command $SHELL

# kill empty session?
set -g destroy-unattached on

# enable mouse integration?
set -g mouse on

# remove status bar
set -g status off
set -g status-interval 0  # no update
#   NOTE: To check all the current status options:
#         $ tmux show-options -g | grep status

# rename windows automatically
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'  # 'b:' = basename

# size of the top-left pane
set -g main-pane-width  62%
set -g main-pane-height 62%

# border colors
set -g pane-border-style fg=colour240


# ---- KEY BINDINGS ----

# unbind default bindings
unbind -a

# ctrl+a = prefix
set -g prefix C-a
bind C-a send-prefix  # press prefix twice to send actual ctrl+a


# -- PANES --

# x = kill pane
bind x confirm-before -p 'kill pane:#{pane_index} ? (y/n)' kill-pane

# -(hyphen) = split window below
bind - split-window -v -c '#{pane_current_path}'

# /(slash) = split window right
bind / split-window -h -c '#{pane_current_path}'

# switch layout
bind i select-layout main-vertical
bind o select-layout main-horizontal

# h/j/k/l = switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p last-pane

# H/J/K/L = swap panes
bind H swap-pane -d -t '{left-of}'
bind J swap-pane -d -t '{down-of}'
bind K swap-pane -d -t '{up-of}'
bind L swap-pane -d -t '{right-of}'

# s/d/e/f = resize pane
bind s resize-pane -L 16
bind d resize-pane -D 8
bind e resize-pane -U 8
bind f resize-pane -R 16
bind z resize-pane -Z

# ;(semicolon) = toggle zoom + switch pane
bind \; if -F '#{==:#{window_panes},1}' { # single pane
	split-window -v -c '#{pane_current_path}'
} { # multiple panes
	if -F '#{window_zoomed_flag}' {
		resize-pane -Z
		last-pane
	} {
		last-pane
		resize-pane -Z
	}
}

# fix home/end key
bind -n Home send Escape "OH"
bind -n End send Escape "OF"
#   NOTE: This is dirty hack. There should be the other way around.
#         https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux


# -- WINDOWS --

# q = kill window
bind q confirm-before -p 'kill window:#{window_index} "#{window_name}" ? (y/n)' kill-window

# n = new window
bind n new-window

# w = last window
bind w last-window

# a = show window list
bind a choose-tree -Zw

# s = swap windows
bind s choose-tree -Zw 'swap-window -d -t %%'


# -- MISC --

# u = scroll mode
bind u copy-mode

# reload config
bind r {
	display 'reloading config...'
	source-file ~/.tmux.conf
}


# ---- PLUGINS ----

# tmux-yank (enables copy)
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save    'C-s'  # ctrl + s = save session
set -g @resurrect-restore 'C-r'  # ctrl + r = restore session

# tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode 'on'
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# initialize TPM (TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# NOTE: To install TPM:
#       $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# NOTE: To install TPM plugins:
#       Press `Prefix + Shift + i` in TMUX

# NOTE: To Update TPM plugins:
#       Press `Prefix + Shift + u` in TMUX

