#  Tmux Configuration
# ------------------- ////

# run the default shell without loading .profile or .zprofile
set -g default-command $SHELL

# enable 256 color support
set -g default-terminal "screen-256color"

# leave no empty session
set -g destroy-unattached on

# mouse integration
set -g mouse on

# status bar
set -g status-style bg=default,fg=white
set -g status-justify right
set -g status-left ""
set -g status-right "  #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title}  %H:%M  %b %d"
set -g status-right-length 48

# NOTE: To check all the current status options:
#       $ tmux show-options -g | grep status


# Key Bindings

## control + space = prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## -(hyphen) = split window BELOW
unbind %
bind - split-window -v -c '#{pane_current_path}'

## /(slash) = split window RIGHT
unbind '"'
bind / split-window -h -c '#{pane_current_path}'

## J/K/I/L = switch pane
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R


# Plugins

## tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save    'S'  # Shift + S = Save Session
set -g @resurrect-restore 'R'  # Shift + R = Restore Session

## tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# initialize TPM (TMUX Plugin Manager)
# NOTE: to install TPM, run:
#       $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# NOTE: to install TPM plugins, press:
#       Prefix + Shift + i  (in TMUX)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
