#  Tmux Configuration
# -------------------- ---- -- -

# Run the default shell without loading .profile or .zprofile
set -g default-command $SHELL

# Leave no empty session
set -g destroy-unattached on

# Mouse Integration
#set -g mouse on

# Plugins

## Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save    'S'  # Shift + S = Save Session
set -g @resurrect-restore 'R'  # Shift + R = Restore Session

# Key Bindings

## Control + A = Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

## -(hyphen) = Split window BELOW
unbind %
bind - split-window -v -c '#{pane_current_path}'

## /(slash) = Split window RIGHT
unbind '"'
bind / split-window -h -c '#{pane_current_path}'

## J/K/I/L = Switch pane
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install TPM, run this:
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
