#  Tmux Configuration
# ------------------- ////

# run the default shell without loading .profile or .zprofile
set -g default-command $SHELL

# enable 256 color support
set -g default-terminal "screen-256color"

# leave no empty session
set -g destroy-unattached on

# mouse integration
set -g mouse on

# status bar
set -g status-style bg=default,fg=green
set -g status-justify centre


# Key Bindings

## control + A = prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## -(hyphen) = split window BELOW
unbind %
bind - split-window -v -c '#{pane_current_path}'

## /(slash) = split window RIGHT
unbind '"'
bind / split-window -h -c '#{pane_current_path}'

## J/K/I/L = switch pane
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R


# Plugins

## tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save    'S'  # Shift + S = Save Session
set -g @resurrect-restore 'R'  # Shift + R = Restore Session

# initialize TPM (TMUX Plugin Manager)
# NOTE: to install TPM, run:
#       $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# NOTE: to install TPM plugins, press:
#       Prefix + Shift + i  (in TMUX)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
